/*Задание 2:
Напишите программу, используя Dictionary, чтобы управлять инвентарем товаров в магазине.
Ваша программа должна предоставлять следующие функциональности:
1. Добавление товара: Каталог товаров генерируется на основании рандомных значений или инициализируется конкретными данными.
Информация о новом товаре, включает уникальный идентификатор, название, цену и количество на складе.
2. Отображение списка товаров: Пользователь может просматривать список всех товаров в магазине, включая название, цену и количество на складе.
3. Поиск товара по идентификатору: Пользователь может ввести уникальный идентификатор товара, и программа должна отобразить информацию о товаре с этим идентификатором.
4. Обновление информации о товаре: Пользователь может выбрать товар из списка и обновить его цену или количество на складе.
5. Удаление товара: Пользователь может выбрать товар из списка и удалить его из инвентаря.
*/

using Homework8Task2;

class Program
{
    static void Main()
    {
        Inventory inventory = new();

        // добавим товары в каталог(инвентарь)
        inventory.AddGood(new Goods("Шоколад Ritter Sport: шоколадное печенье с орехами, 100г", 150, 27));
        inventory.AddGood(new Goods("Шоколад Ritter Sport: клубника с йогуртом, 100г", 160, 30));
        inventory.AddGood(new Goods("Шоколад Ritter Sport: с ромом, изюмом и орехами, 100г", 200, 40));

        // выведем список товаров в каталоге
        inventory.PrintGoodsListInfo();
        Console.WriteLine();

        // найдём товар по идентификатору
        inventory.FindGoodById();
        Console.WriteLine();

        // обновим информацию о товаре
        inventory.UpdateGoodInfo();
        Console.WriteLine();

        // удалим товар из инвентаря
        inventory.DeleteGood();
    }
}