/*
Задание 3
Создать класс, описывающий банкомат.
Количество купюр, находящихся в банкомате, должно задаваться тремя
полями: количеством купюр номиналом 20, 50 и 100.

Создать конструктор с тремя параметрами - количеством купюр каждого номинала.

Реализовать методы:
для добавления денег в банкомат;
для снятия денег - возвращает булевое значение - успешность выполнения операции.

При снятии денег метод должен распечатывать какими купюрами и в каком количестве выдаётся сумма.
*/

using Task3;

public class Programm
{
    static void Main()
    {
        ATM atm = new ATM(100,100,100);
        
        // пример на внесение
        atm.AddAmount(10, 20);

        // пример на снятие 
        atm.PrintTakeAmountInfo(50, 20);
    }
}