/*
Задание 2
В клинике работает три врача: хирург, терапевт и дантист.
Каждый врач имеет метод «лечить», но каждый врач лечит по-своему. 
Так же реализовать класс «Пациент» и класс «План лечения».

Так же создать метод, который будет назначать врача пациенту согласно плану лечения.
Если план лечения имеет код 1 – назначить хирурга и выполнить метод лечить.
Если план лечения имеет код 2 – назначить дантиста и выполнить метод лечить.
Если план лечения имеет любой другой код – назначить терапевта и выполнить метод лечить.

Создать объект класса «Пациент» и добавить пациенту план лечения. 
*/

using Homework5Task2;

public class Programm
{
    static void Main()
    {
        Random random = new();
        TreatmentPlan treatmentPlan = new(random.Next(1, 5)); // план лечения назначается случайно

        Patient patient = new("Олег", 25, treatmentPlan.treatmentPlan);

        patient.HealingByTreatmentPlan();
    }
}