/*
Задание 1
Создайте класс Phone, который содержит переменные number, model и weight.

Добавить конструкторы в класс Phone: 
1. конструктор без параметров.
2. принимает на вход два параметра для инициализации переменных класса - number, model.
3. принимает на вход три параметра для инициализации всех переменных класса Phone. Вызвать из 
этого конструктора конструктор с двумя параметрами. 

Добавить в класс Phone методы: 
1. receiveCall, с одним параметром “имя звонящего”. Этот метод выводит на консоль сообщение “Звонит {name}”. 
2. getNumber Этот метод возвращает номер телефона.
3. sendMessage с аргументами переменной длины. Этот метод принимает на вход номера телефонов,
которым будет отправлено сообщение. Метод выводит на консоль номера этих телефонов 

Создайте три экземпляра этого класса используя разные конструкторы.
Выведите на консоль значения их переменных.
Вызвать методы receiveCall и getNumber для каждого из объектов.
Вызвать метод sendMessage с 2-мя и 5-ю номерами телефонов.
*/

using Task1;

public class Programm
{
    static void Main()
    {
        // cоздайте три экземпляра этого класса используя разные конструкторы
        Phone phone1 = new();
        Phone phone2 = new("79851155888", "LG");
        Phone phone3 = new("79851155999", "Xiaomi", 180.8);

        // выведите на консоль значения их переменных
        Phone[] p = { phone1, phone2, phone3 };
        foreach (Phone phone in p)
            Console.WriteLine($"Телефон: номер {phone.number}, модель {phone.model}, вес {phone.weight}");

        // вызвать методы receiveCall и getNumber для каждого из объектов
        foreach (Phone phone in p)
        {
            phone.ReceiveCall("Alex");
            Console.Write($" с номера {phone.GetPhoneNumber()}\n");
        }

        // вызвать метод sendMessage с 2-мя и 5-ю номерами телефонов.
        phone1.SendMessage("79851111111", "79852222222");
        phone1.SendMessage("79851111111", "79852222222", "79853333333", "79854444444", "79855555555");
    }
}