/*
Задание 3:
Создать систему для учета документов.
Создать класс Регистр, который будет иметь методы:
- сохранения документа в регистре
- предоставление информации о документе

Система может работать с тремя типами документов:
Контракт на поставку товаров, cодержит поля:
- Номер документа
- Дата документа
- Тип товаров
- Количество товаров
Контракт с сотрудником, cодержит поля:
- Номер документа
- Дата документа
- Дата окончания контракта
- Имя сотрудника
Финансовая накладная, cодержит поля:
- Номер документа
- Дата документа
- Итоговая сумма за месяц
- Код департамента

Класс регистр должен содержать внутри себя массив и при добавлении документа в регистр этот добавляемый документ должен добавляться в массив;
Массив для класса регистра должен быть размером 10;
Для полей "Дата документа" следует использовать тип данных Date;
В методе предоставления информации о документе следует выводить на экран информацию о переданном входным параметром документе;
Каждый класс для описания документов должен содержать конструктор с параметрами и без;

Для имитации работы системы создайте класс Main, который будет содержать только один метод public static void main.
В этом методе напишите код для создания каждого из типов документов, добавления их в регистр и вывода информации о документе;

Все классы разместить по пакетам;
При выполнении задания использовать понятия интерфейсов и абстрактных классов.
*/

using Homework6Task3.Documents;
using Homework6Task3.Register;

public class Program
{
    public static void Main()
    {
        Register register = new();

        // напишите код для создания каждого из типов документов
        Document[] documents =
        {
            new GoodsContract("181-10", DateTime.Today, "Дрова", 1000),
            new EmployeeContract("231-2", DateTime.Today, DateTime.Today.AddYears(1), "Alex"),
            new FinancialInvoice("181-10", DateTime.Today, 70000, 18)
        };

        // выводим данные о всех документах из регистра - сейчас должен быть пуст
        register.GetRegisterDocuments();
        Console.WriteLine();

        // добавляем документы в регистр
        foreach (Document document in documents)
        {
            register.AddDocument(document);
        }

        // выводим данные об одном документе из регистра
        Console.WriteLine("выводим данные об одном документе из регистра");
        register.GetDocumentInfoFromRegister(documents[0]);
        Console.WriteLine();

        // выводим данные о всех документы из регистра
        Console.WriteLine("выводим данные о всех документах из регистра");
        register.GetRegisterDocuments();
        Console.WriteLine();

        // запрос документа не из регистра
        {
            GoodsContract checkContract = new GoodsContract("154-1", DateTime.Today, "Орг. техника", 10);
            register.GetDocumentInfoFromRegister(checkContract);
            Console.WriteLine();

            // добавим и ещё раз поищем
            register.AddDocument(checkContract);
            register.GetDocumentInfoFromRegister(checkContract);
        }
    }
}