/*Задание 1:
Дана целочисленная последовательность.
Извлечь из нее все нечетные числа, сохранив их исходный порядок следования и 
удалив все вхождения повторяющихся элементов, кроме первых.
*/

class Program
{
    static void Main()
    {
        // исходный массив целых чисел
        int[] numbers = { 5, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 5 };

        // выборка уникальных нечётных чисел в порядке следования
        var numQuery = 
            (from num in numbers
            where num % 2 != 0
            select num).Distinct();

        // вывод элементов выборки в консоль
        foreach (var num in numQuery) Console.Write($"{num} ");
    }
}