/*
Задание 4
Машинки
Имплементировать полную структуру классов и их взаимосвязь продумать самостоятельно.
Исходные данные база (массив) из n машин задать непосредственно в коде

Создать базовый класс Auto с методами позволяющим вывести на экран информацию о транспортном средстве,
а также определить грузоподъемность транспортного средства.

Создать производные классы:
Легковая_машина (марка, номер, скорость, грузоподъемность),
Мотоцикл (марка, номер, скорость, грузоподъемность, наличие коляски, при этом если коляска отсутствует, то грузоподъемность равна 0),
Грузовик (марка, номер, скорость, грузоподъемность, наличие прицепа, при этом если есть прицеп, то грузоподъемность увеличивается в два раза)
со своими методами вывода информации на экран, и определения грузоподъемности.

Создать базу (массив) из n машин, вывести полную информацию из базы на экран, а также организовать поиск машин,
удовлетворяющих требованиям грузоподъемности.
*/

using Homework5Task4;

public class Programm
{
    static void Main()
    {
        Auto[] autoList =
        {
            new Motorcycle("Урал", "123X", 100, 100, true),
            new Motorcycle("Honda", "123Y", 250, 100, false),
            new PassengerCar("Ford", "A123BC", 200, 800),
            new Truck("Камаз", "123AA", 120, 2000, true),
            new Truck("Volvo", "123BB", 130, 2000, false),
        };

        foreach (Auto auto in autoList)
        {
            auto.GetAutoInfo();
            Console.WriteLine();
        }

        // вывести полную информацию из базы на экран, а также организовать поиск машин, удовлетворяющих требованиям грузоподъемности.
        Console.WriteLine("Введите требуемую грузоподъёмность транспорта:");
        int counter = 0;
        int requestLoadCapacity = Convert.ToInt32(Console.ReadLine());
        foreach (Auto auto in autoList)
        {
            if (auto.LoadCapacity >= requestLoadCapacity)
            {
                auto.GetAutoInfo();
            }
            else
            {
                counter++;
            }
            if (counter == 5) Console.WriteLine("Нет транспорта с требуемой грузоподъёмностью");
        }
    }
}